# BookWorm

./: App.xaml  App.xaml.cs  BookWorm.csproj  BookWorm.sln  MainWindow.xaml  MainWindow.xaml.cs
Api/: ApisClient.cs  EndPointApi.cs
Assets/: main.jfif
Commands/: AddToReadingListCommand.cs  AddToSelectedCommandcs.cs  AsyncCommandBase.cs  EditСommentСommand.cs  ExitCommand.cs  LoadedLibraryCommad.cs  LoadingBookShelfCommand.cs  LogginCommand.cs  PasswordRecoveryCommand.cs  ReadingModeCommand.cs  RegistrationCommand.cs  RemoveFromListCommand.cs  SearchingBooksCommand.cs  SelectViewCommand.cs  TranslateWordCommand.cs  ValidationEmailCommand.cs  ViewBookCommand.cs
DTO/: BookDto.cs  PersonDto.cs  TranslationDto.cs  TranslationResultDto.cs
DataAccess/: BookLibrary.cs  BooksDatabaseManager.cs  CurrentSession.cs  MyDbContext.cs  UserAccountManager.cs
ModelDB/: Books.cs  FavoriteBooks.cs  ReadingBooks.cs  RecommendedBook.cs  Users.cs
Services/: AutofacModule.cs  DigitCodeGenerator.cs  EmailSender.cs  ExecutingState.cs
View/: BookShelfView.xaml  BookShelfView.xaml.cs  DescriptionBookView.xaml  DescriptionBookView.xaml.cs  ErrorValidationView.xaml  ErrorValidationView.xaml.cs  KeyGestures.cs  LibraryView.xaml  LibraryView.xaml.cs  ReadingModeView.xaml  ReadingModeView.xaml.cs  RecoveryPasswordView.xaml  RecoveryPasswordView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs  ValidationEmail.xaml  ValidationEmail.xaml.cs
ViewModel/: BaseMV.cs  BookShelfVM.cs  CurrentSession.cs  CurrentView.cs  DescriptionBookVM.cs  IBase.cs  IBaseVM.cs  IBookShelfVM.cs  IDescriptionBooKVM.cs  ILibrary.cs  IReadingModeVM.cs  IRecoveryPasswordVM.cs  IRegistrationVM.cs  IUserLoginVM.cs  IValidatioinEmailVM.cs  LibraryVM.cs  MainVM.cs  ReadingModeVM.cs  RecoveryPasswordVM.cs  RegistrationVM.cs  UserLoginVM.cs  ValidationEmailVM.cs
