<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\book.jpg" />
    <None Remove="Assets\book.png" />
    <None Remove="Assets\books.jpg" />
    <None Remove="Assets\find.png" />
    <None Remove="Assets\library.png" />
    <None Remove="Assets\Logo.png" />
    <None Remove="Assets\logoMp.png" />
    <None Remove="Assets\main.jfif" />
    <None Remove="Assets\main_img.png" />
    <None Remove="Assets\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.1.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UserSecrets">
      <HintPath>..\UserSecrets\bin\Debug\net6.0\UserSecrets.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\book.jpg" />
    <Resource Include="Assets\book.png" />
    <Resource Include="Assets\books.jpg" />
    <Resource Include="Assets\find.png" />
    <Resource Include="Assets\library.png" />
    <Resource Include="Assets\logoMp.png" />
    <Resource Include="Assets\main.jfif" />
    <Resource Include="Assets\main_img.png" />
    <Resource Include="Assets\user.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Assets\logo.png" />
  </ItemGroup>

</Project>
